<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<div id="image">


    <img id=blue class="bauble" src="./assets/blue.png">
    <img id=darkblue class="bauble"src="./assets/darkblue.png">
    <img id=green class="bauble"src="./assets/green.png">
    <img id=landscape  src="./assets/landscape.jpg">
    <img id=orange class="bauble" src="./assets/orange.png">
    <img id=pink class="bauble" src="./assets/pink.png">
    <img id=pohutukawa  src="./assets/pohutukawa.png">
    <img id=red class="bauble" src="./assets/red.png">

</div>
;
<body>
<!-- Your answer here -->
</body>
</html>
